VITE_SUPABASE_URL=https://cnpgrauifvljixwjhiau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucGdyYXVpZnZsaml4d2poaWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2Mjc5NjEsImV4cCI6MjA0ODIwMzk2MX0.crX1-BCD2mpabGQuKObQ8RdnljKL26-K60u79epJoUY
        