VITE_SUPABASE_URL=https://rcbptjvotnztbujgiutg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYnB0anZvdG56dGJ1amdpdXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyOTc0ODMsImV4cCI6MjA0ODg3MzQ4M30.A-3sZHuwbNzR-41IEYoYzO3RT5Bg1h4VFzgWIQakePU
        